<Properties StartupItem="Gravelords.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShovelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuShovelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveScript.cs" Line="97" Column="55" NotebookId="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>